Presentation on US Hospital Comparater
========================================================
author: Li Ying
date: 2015/06/21
transition: rotate

<small> 
Department of Psychology   
The University of Warwick  
</small>


Data Source
========================================================
- This shiny app is named US Hospital Comparater. It is used for direct comparison among all US hospitals in terms of their mortality rate in three domains: heart attack, heart failure, and pneumonia.
   - The data is downloaded from https://d396qusza40orc.cloudfront.net/rprog%2Fdata%2FProgAssignment3-data.zip
   - You find Hospital Compare data on data.medicare.gov. This website allows
you to view the data files embedded on a webpage without downloading
them. The data on data.medicare.gov can usually be viewed the same day
it has been updated on Hospital Compare. Use data.medicare.gov to
customize views and filter the Hospital Compare data.


Variable 
========================================================
transition: linear

```{r}
head()
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
